# Port for Eureka Server
server.port=8761
spring.application.name=service-registry

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable dashboard access
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Optional: Show IP instead of hostname
eureka.instance.prefer-ip-address=true
# Placeholder configuration for service-registry
