RDS_ENDPOINT=<your-rds-endpoint>   # or a local Postgres container if you prefer
DB_USER=postgres
DB_PASSWORD=root
JWT_SECRET=MyJwtSecretKey12345eiriifudcdom@Iifeiodsoodeieoirioer # must be identical in all services
CORS_ALLOWED_ORIGINS=http://localhost:3000

# optional mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=thananchayan26@gmail.com
MAIL_PASSWORD=ojjk rmsq txkx grzs