## Basic settings
#server.port=8080
#spring.application.name=api-gateway
#
## Eureka configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#
## Gateway Routes
## Route to USER-SERVICE
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#
## Route to MATCH-SERVICE
#spring.cloud.gateway.routes[1].id=match-service
#spring.cloud.gateway.routes[1].uri=lb://match-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/matches/**
#
## Route to TICKET-SERVICE
#spring.cloud.gateway.routes[2].id=ticket-service
#spring.cloud.gateway.routes[2].uri=lb://ticket-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/tickets/**
#
#spring.cloud.gateway.routes[3].id=notification-service
#spring.cloud.gateway.routes[3].uri=lb://notification-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**
#
#
## Optional: Enable detailed gateway logs for debugging
#logging.level.org.springframework.cloud.gateway=DEBUG


# Basic settings
server.port=8080
spring.application.name=api-gateway

# Eureka (docker service name)
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=api-gateway
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=match-service
spring.cloud.gateway.routes[1].uri=lb://match-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/matches/**

spring.cloud.gateway.routes[2].id=ticket-service
spring.cloud.gateway.routes[2].uri=lb://ticket-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/tickets/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**

# Debug logs for Gateway
logging.level.org.springframework.cloud.gateway=DEBUG

