#server.port=8084
#spring.application.name=notification-service
#
## Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#
#eureka.instance.hostname=localhost
## Optional: Explicitly override instance-id
#eureka.instance.instance-id=${spring.application.name}:${server.port}
### PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/notificationdb
##spring.datasource.username=postgres
##spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
## JWT Secret Key
#jwt.secret=MyJwtSecretKey12345eiriifudcdom@Iifeiodsoodeieoirioer
#jwt.expiration=86400000
#
## expose actuator endpoints
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
#
## show full health details (nice for demo)
#management.endpoint.health.show-details=always
#
## optional: add service name in metrics tags
#management.metrics.tags.application=${spring.application.name}
#
## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=thananchayan26@gmail.com
#spring.mail.password=ojjk rmsq txkx grzs
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


server.port=8084
spring.application.name=notification-service

# Eureka (Docker service name)
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=notification-service
eureka.instance.instance-id=${spring.application.name}:${server.port}

# JWT
jwt.secret=MyJwtSecretKey12345eiriifudcdom@Iifeiodsoodeieoirioer
jwt.expiration=86400000

# Actuator + Prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thananchayan26@gmail.com
spring.mail.password=ojjk rmsq txkx grzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

