server.port=8082
spring.application.name=match-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Force Eureka to use IP instead of hostname
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Optional: Explicitly override instance-id
eureka.instance.instance-id=${spring.application.name}:${server.port}


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/matchdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
jwt.secret=MyJwtSecretKey12345eiriifudcdom@Iifeiodsoodeieoirioer
jwt.expiration=86400000